('D:\\projects-node\\FlaskProject1\\psrs-tool\\build\\文件类型转换与解压缩\\文件类型转换与解压缩.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\projects-node\\FlaskProject1\\psrs-tool\\build\\文件类型转换与解压缩\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\projects-node\\FlaskProject1\\psrs-tool\\build\\文件类型转换与解压缩\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\projects-node\\FlaskProject1\\psrs-tool\\build\\文件类型转换与解压缩\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\projects-node\\FlaskProject1\\psrs-tool\\build\\文件类型转换与解压缩\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\projects-node\\FlaskProject1\\psrs-tool\\build\\文件类型转换与解压缩\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\projects-node\\FlaskProject1\\psrs-tool\\build\\文件类型转换与解压缩\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\projects-node\\FlaskProject1\\psrs-tool\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\projects-node\\FlaskProject1\\psrs-tool\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('文件类型转换与解压缩',
   'D:\\projects-node\\FlaskProject1\\psrs-tool\\文件类型转换与解压缩.py',
   'PYSOURCE'),
  ('python311.dll',
   'D:\\python3.11\\python3.11-runfile\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\python3.11\\python3.11-runfile\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\python3.11\\python3.11-runfile\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\python3.11\\python3.11-runfile\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\python3.11\\python3.11-runfile\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\python3.11\\python3.11-runfile\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\python3.11\\python3.11-runfile\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\python3.11\\python3.11-runfile\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\python3.11\\python3.11-runfile\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\python3.11\\python3.11-runfile\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\projects-node\\FlaskProject1\\psrs-tool\\build\\文件类型转换与解压缩\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
